
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Experimental Robotics Laboratory - second assignment &#8212; ExperimentalRoboticsAssignment2 v1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ExperimentalRoboticsAssignment2 v1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Experimental Robotics Laboratory - second assignment</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="tex2jax_ignore mathjax_ignore section" id="experimental-robotics-laboratory-second-assignment">
<h1>Experimental Robotics Laboratory - second assignment<a class="headerlink" href="#experimental-robotics-laboratory-second-assignment" title="Permalink to this heading">¶</a></h1>
<p>This package contains the source code implemented during the second assignment of the Experimental Robotics Laboratory, course of the first semester of the second year of Robotics Engineering Master Degree course of University of Genoa, Italy.</p>
<div class="section" id="index">
<h2>Index<a class="headerlink" href="#index" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Index:</p>
<ul>
<li><p><span class="xref myst">Required packages</span></p></li>
<li><p><span class="xref myst">Assignment request</span></p></li>
<li><p><span class="xref myst">Software Architecture and Functioning</span></p></li>
<li><p><span class="xref myst">ROS nodes description</span></p>
<ul>
<li><p><span class="xref myst">The go_to_point.py node</span></p></li>
<li><p><span class="xref myst">The main.py node</span></p></li>
<li><p><span class="xref myst">The cluedo_kb.py node</span></p></li>
<li><p><span class="xref myst">The action_interface.cpp node</span></p></li>
<li><p><span class="xref myst">The manipulation.cpp node</span></p></li>
<li><p><span class="xref myst">The my_simulation.cpp node</span></p></li>
<li><p><span class="xref myst">Rqt_graph</span></p></li>
<li><p><span class="xref myst">UML temporal diagram</span></p></li>
</ul>
</li>
<li><p><span class="xref myst">How to launch and additional documentation</span></p></li>
<li><p><span class="xref myst">System limitations</span></p></li>
<li><p><span class="xref myst">Possible Technical Improvements</span></p></li>
<li><p><span class="xref myst">Contact</span></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="required-packages">
<h2>Required packages<a class="headerlink" href="#required-packages" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>ROS</strong></p></li>
<li><p><strong>ROSPlan Framework</strong></p></li>
<li><p><strong>MoveIt Frameowrk</strong></p></li>
</ul>
</div>
<div class="section" id="assignment-request">
<h2>Assignment request<a class="headerlink" href="#assignment-request" title="Permalink to this heading">¶</a></h2>
<p>This assignment improves the first one by adding a real robot model into a physically simulated world, the hint are now present in the environment, the environment can be navigated, and a robotic arm needs to be manipulated.
The plan now is not carried out by a <strong>smach</strong> state machine, but with <strong>ROSPlan</strong> framework. The robotic arm is manipulated by <strong>MoveIt</strong>. The environment has some obstacle walls that the robot needs to avoid. Again the goal of the game, as for the first assignment, is to find a CONSISTENT true hypothesis.</p>
<p>There are four different positions in the environment (x,y,z respectively) that contains hints:
If the <em>cluedo_link</em> ( the end-effector ) of the robot is reasonably close, this will trigger the oracle for the generation of a hint</p>
<blockquote>
<div><p><strong>REMARK</strong> x and y coordinates where known a priori as shown in the table below</p>
</div></blockquote>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>room</p></th>
<th class="head"><p>x,y coordinates</p></th>
<th class="head"><p>z coordinate</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>FirstMarkerPosition</p></td>
<td><p>( -3,0 )</p></td>
<td><p>0.75 v 1.25</p></td>
</tr>
<tr class="row-odd"><td><p>SecondMarkerPosition</p></td>
<td><p>( +3,0 )</p></td>
<td><p>0.75 v 1.25</p></td>
</tr>
<tr class="row-even"><td><p>ThirdMarkerPosition</p></td>
<td><p>( 0,-3 )</p></td>
<td><p>0.75 v 1.25</p></td>
</tr>
<tr class="row-odd"><td><p>FourthMarkerPosition</p></td>
<td><p>( 0, +3 )</p></td>
<td><p>0.75 v 1.25</p></td>
</tr>
</tbody>
</table>
<p>There are different values for z, meaning that the robot needs to be able to reach them with it’s arm, precisely with its <em>cluedo_link</em>.</p>
<p>Please consider that <strong>consistent hypothesis</strong> have been defined as COMPLETED but NOT INCONSISTENT</p>
<blockquote>
<div><p><em>REMARK</em> A consistent hypothesis is  defined as <em>completed</em> when there occurs one role for each class (i.e., one occourence of what, one occourence for who, one occourence for where ).
A straightforward example of such hypothesis is [ID2][12], whose definition is here below reported</p>
</div></blockquote>
<div class="highlight-txt notranslate"><div class="highlight"><pre><span></span>ID2_1: [&#39;where&#39;, &#39;Study&#39;]
ID2_2: [&#39;who&#39;, &#39;Col.Mustard&#39;]
ID2_3: [&#39;what&#39;, &#39;Rope&#39;]
</pre></div>
</div>
<p>As in the first assignment:</p>
<ul class="simple">
<li><p>only one ID source is the trustable one.</p></li>
<li><p>Whenever a robot gets a complete hypothesis, it should go in the center of the arena</p></li>
<li><p>Once the center has been reached, it should «tell» its solution (as in the first assignment).</p></li>
<li><p>If the solution is the <strong>correct one</strong>, the game ends</p></li>
</ul>
</div>
<div class="section" id="software-architecture-and-functioning">
<h2>Software Architecture and Functioning<a class="headerlink" href="#software-architecture-and-functioning" title="Permalink to this heading">¶</a></h2>
<p>The most relevant aspects of the project and a brief video tutorial on how to launch the simulation can be found here below</p>
<p>https://user-images.githubusercontent.com/61761835/187249845-1b03e627-d32e-4464-b7d3-0f172419d2f9.mp4</p>
<p align="right">(<a href="#top">back to top</a>)</p>
</div>
<div class="section" id="ros-nodes-description">
<h2>ROS nodes description<a class="headerlink" href="#ros-nodes-description" title="Permalink to this heading">¶</a></h2>
<p>Here there is the UML components diagram of the project</p>
<img alt="https://github.com/HolyStone95/ExperimentalRoboticsAssignment2/blob/master/media/component_diagrams/v3/component_diagram.jpg" src="https://github.com/HolyStone95/ExperimentalRoboticsAssignment2/blob/master/media/component_diagrams/v3/component_diagram.jpg" />
<p>As shown in the above component diagram, this software architecture relies on the synergy of various modules:</p>
<ul class="simple">
<li><p>cluedo_kb.py              <!-- PLEASE INSERT HERE --></p></li>
<li><p>go_to_point.py            <!-- PLEASE INSERT HERE --></p></li>
<li><p>main.py                  <!-- PLEASE INSERT HERE --></p></li>
<li><p>action_interface.cpp     <!-- PLEASE INSERT HERE --></p></li>
<li><p>manipulation.cpp       <!-- PLEASE INSERT HERE --></p></li>
</ul>
<div class="section" id="the-go-to-point-py-node">
<h3>The go_to_point.py node<a class="headerlink" href="#the-go-to-point-py-node" title="Permalink to this heading">¶</a></h3>
<p align="center">
<img src="https://github.com/HolyStone95/ExperimentalRoboticsAssignment2/blob/master/media/component_diagrams/v1/erl_assignment_go_to_point_py.jpg" width= 500 height=500>
</p>
<p>It’s a ROS service, used for navigation of the robot in the environment. It receives a desired position in form of planar coordinates and, given the fact that it can computes the position of the robot thanks to <em>/odom</em> it publishes the necessary velocities in order to achieve the movement on <em>/cmd_vel</em> topic.
Node interfaces:</p>
<div class="highlight-Plain notranslate"><div class="highlight"><pre><span></span>Node [/go_to_point]
Publications:
 * /cmd_vel [geometry_msgs/Twist]
 * /rosout [rosgraph_msgs/Log]

Subscriptions:
 * /clock [rosgraph_msgs/Clock]
 * /odom [nav_msgs/Odometry]

Services:
 * /go_to_point
 * /go_to_point/get_loggers
 * /go_to_point/set_logger_level

</pre></div>
</div>
</div>
<div class="section" id="the-main-py-node">
<h3>The main.py node<a class="headerlink" href="#the-main-py-node" title="Permalink to this heading">¶</a></h3>
<p align="center">
<img src="https://github.com/HolyStone95/ExperimentalRoboticsAssignment2/blob/master/media/component_diagrams/v1/erl_assignment_2_main_py.jpg" width= 500 height=500>
</p>
<p>As already said this node represents the main phaser of the project:</p>
<ul class="simple">
<li><p>it generates a problem: a [pddl problem][115] is published on a topic</p></li>
<li><p>establishes a plan: a planner is called for  publishing the plan to a topic</p></li>
<li><p>parses a plan: At this stage the PDDL plan is converted into ROS messages, ready to be executed</p></li>
<li><p>dispatches a plan:  for being executed</p></li>
</ul>
<p>Node Interfaces:</p>
<div class="highlight-Plain notranslate"><div class="highlight"><pre><span></span>Node [/main]
Publications:
 * /rosout [rosgraph_msgs/Log]

Subscriptions:
 * /clock [rosgraph_msgs/Clock]

Services:
 * /main/get_loggers
 * /main/set_logger_level

</pre></div>
</div>
</div>
<div class="section" id="the-cluedo-kb-py-node">
<h3>The cluedo_kb.py node<a class="headerlink" href="#the-cluedo-kb-py-node" title="Permalink to this heading">¶</a></h3>
<p align="center">
<img src="https://github.com/HolyStone95/ExperimentalRoboticsAssignment2/blob/master/media/component_diagrams/v1/erl_assignment_2_cluedo_kb_py.jpg" width= 500 height=500>
</p>
<p>This node represents the knowledge base of the robot, allowing for storing and processing of hypotheses, and interrogation of the oracle in order to check if the problem is being resolved.</p>
<blockquote>
<div><p><em><strong>REMARK</strong></em> the KB listens in on the oracle’s topic and as soon as the oracle transmits the clue, the KB adds the message to the ontology without the need for an explicit request</p>
</div></blockquote>
<p>Node interfaces:</p>
<div class="highlight-Plain notranslate"><div class="highlight"><pre><span></span>Node [/cluedo_kb]
Publications:
 * /rosout [rosgraph_msgs/Log]

Subscriptions:
 * /oracle_hint [erl2/ErlOracle]

Services:
 * /cluedo_kb/get_loggers
 * /cluedo_kb/set_logger_level
 * /get_id
 * /mark_wrong_id
</pre></div>
</div>
</div>
<div class="section" id="the-action-interface-cpp-node">
<h3>The action_interface.cpp node<a class="headerlink" href="#the-action-interface-cpp-node" title="Permalink to this heading">¶</a></h3>
<p align="center">
<img src="https://github.com/HolyStone95/ExperimentalRoboticsAssignment2/blob/master/media/component_diagrams/v3/erl_assignment_2_action_interface_cpp.jpg" width= 500 height=500>
</p>
<p>action_interface.cpp implements all rosplan actions in a single ROS node, moreover:</p>
<ol class="arabic simple">
<li><p>leave_temple</p></li>
<li><p>shift_gripper</p></li>
<li><p>gather_hint</p></li>
<li><p>go_to_wp</p></li>
<li><p>reach_temple</p></li>
<li><p>check_consistent_hypo</p></li>
<li><p>query_hypo</p></li>
</ol>
<div class="highlight-Plain notranslate"><div class="highlight"><pre><span></span>; States evaluated: 54
; Cost: 14.013
; Time 0.00
0.000: (leave_temple tp wp1)  [1.000]
1.001: (shift_gripper wp1)  [1.000]
2.002: (gather_hint wp1)  [1.000]
3.003: (go_to_wp wp1 wp2)  [1.000]
4.004: (shift_gripper wp2)  [1.000]
5.005: (gather_hint wp2)  [1.000]
6.006: (go_to_wp wp2 wp3)  [1.000]
7.007: (shift_gripper wp3)  [1.000]
8.008: (gather_hint wp3)  [1.000]
9.009: (go_to_wp wp3 wp4)  [1.000]
10.010: (shift_gripper wp4)  [1.000]
11.011: (gather_hint wp4)  [1.000]
12.012: (reach_temple wp4 tp)  [1.000]
12.012: (check_consistent_hypo wp1)  [1.000]
13.013: (query_hypo tp)  [1.000]
</pre></div>
</div>
<p>Node interfaces:</p>
<div class="highlight-Plain notranslate"><div class="highlight"><pre><span></span>Node [/rpi_leave_temple]
Publications:
 * /rosout                                         [rosgraph_msgs/Log]
 * /rosplan_knowledge_base/pddl_action_parameters  [rosplan_knowledge_msgs/DomainFormula]
 * /rosplan_plan_dispatcher/action_feedback        [rosplan_dispatch_msgs/ActionFeedback]

Subscriptions:
 * /clock [rosgraph_msgs/Clock]
 * /rosplan_plan_dispatcher/action_dispatch [rosplan_dispatch_msgs/ActionDispatch]

Services:
 * /rpi_leave_temple/get_loggers
 * /rpi_leave_temple/set_logger_level

--------------------------------------------------------------------------------
Node [/rpi_shift_gripper]
Publications:
 * /rosout [rosgraph_msgs/Log]
 * /rosplan_knowledge_base/pddl_action_parameters  [rosplan_knowledge_msgs/DomainFormula]
 * /rosplan_plan_dispatcher/action_feedback        [rosplan_dispatch_msgs/ActionFeedback]

Subscriptions:
 * /clock [rosgraph_msgs/Clock]
 * /rosplan_plan_dispatcher/action_dispatch        [rosplan_dispatch_msgs/ActionDispatch]

Services:
 * /rpi_shift_gripper/get_loggers
 * /rpi_shift_gripper/set_logger_level

--------------------------------------------------------------------------------
Node [/rpi_gather_hint]
Publications:
 * /rosout [rosgraph_msgs/Log]
 * /rosplan_knowledge_base/pddl_action_parameters  [rosplan_knowledge_msgs/DomainFormula]
 * /rosplan_plan_dispatcher/action_feedback        [rosplan_dispatch_msgs/ActionFeedback]

Subscriptions:
 * /clock [rosgraph_msgs/Clock]
 * /rosplan_plan_dispatcher/action_dispatch        [rosplan_dispatch_msgs/ActionDispatch]

Services:
 * /rpi_gather_hint/get_loggers
 * /rpi_gather_hint/set_logger_level

--------------------------------------------------------------------------------
Node [/rpi_go_to_wp]
Publications:
 * /rosout [rosgraph_msgs/Log]
 * /rosplan_knowledge_base/pddl_action_parameters [rosplan_knowledge_msgs/DomainFormula]
 * /rosplan_plan_dispatcher/action_feedback       [rosplan_dispatch_msgs/ActionFeedback]

Subscriptions:
 * /clock [rosgraph_msgs/Clock]
 * /rosplan_plan_dispatcher/action_dispatch       [rosplan_dispatch_msgs/ActionDispatch]

Services:
 * /rpi_go_to_wp/get_loggers
 * /rpi_go_to_wp/set_logger_level

--------------------------------------------------------------------------------
Node [/rpi_reach_temple]
Publications:
 * /rosout [rosgraph_msgs/Log]
 * /rosplan_knowledge_base/pddl_action_parameters [rosplan_knowledge_msgs/DomainFormula]
 * /rosplan_plan_dispatcher/action_feedback       [rosplan_dispatch_msgs/ActionFeedback]

Subscriptions:
 * /clock [rosgraph_msgs/Clock]
 * /rosplan_plan_dispatcher/action_dispatch       [rosplan_dispatch_msgs/ActionDispatch]

Services:
 * /rpi_reach_temple/get_loggers
 * /rpi_reach_temple/set_logger_level

--------------------------------------------------------------------------------
Node [/rpi_check_consistent_hypo]
Publications:
 * /rosout [rosgraph_msgs/Log]
 * /rosplan_knowledge_base/pddl_action_parameters  [rosplan_knowledge_msgs/DomainFormula]
 * /rosplan_plan_dispatcher/action_feedback        [rosplan_dispatch_msgs/ActionFeedback]

Subscriptions:
 * /clock [rosgraph_msgs/Clock]
 * /rosplan_plan_dispatcher/action_dispatch        [rosplan_dispatch_msgs/ActionDispatch]

Services:
 * /rpi_check_consistent_hypo/get_loggers
 * /rpi_check_consistent_hypo/set_logger_level

--------------------------------------------------------------------------------
Node [/rpi_query_hypo]
Publications:
 * /rosout [rosgraph_msgs/Log]
 * /rosplan_knowledge_base/pddl_action_parameters [rosplan_knowledge_msgs/DomainFormula]
 * /rosplan_plan_dispatcher/action_feedback       [rosplan_dispatch_msgs/ActionFeedback]

Subscriptions:
 * /clock [rosgraph_msgs/Clock]
 * /rosplan_plan_dispatcher/action_dispatch       [rosplan_dispatch_msgs/ActionDispatch]

Services:
 * /rpi_query_hypo/get_loggers
 * /rpi_query_hypo/set_logger_level

</pre></div>
</div>
</div>
<div class="section" id="the-manipulation-cpp-node">
<h3>The manipulation.cpp node<a class="headerlink" href="#the-manipulation-cpp-node" title="Permalink to this heading">¶</a></h3>
<p>Concerning the <code class="docutils literal notranslate"><span class="pre">manipulation_cpp</span></code> node:</p>
<p align="center">
<img src="https://github.com/HolyStone95/ExperimentalRoboticsAssignment2/blob/master/media/component_diagrams/v1/erl_assignment_2_manipulation_cpp.jpg" width= 500 height=500>
</p>
<p>This node is simply devoted to control the robot manipulator arm by directly interacting with the MoveIt! framework</p>
<p>Node interfaces:</p>
<div class="highlight-Plain notranslate"><div class="highlight"><pre><span></span>Node [/manipulation]
Publications:
 * /attached_collision_object [moveit_msgs/AttachedCollisionObject]
 * /execute_trajectory/cancel [actionlib_msgs/GoalID]
 * /execute_trajectory/goal [moveit_msgs/ExecuteTrajectoryActionGoal]
 * /move_group/cancel [actionlib_msgs/GoalID]
 * /move_group/goal [moveit_msgs/MoveGroupActionGoal]
 * /pickup/cancel [actionlib_msgs/GoalID]
 * /pickup/goal [moveit_msgs/PickupActionGoal]
 * /place/cancel [actionlib_msgs/GoalID]
 * /place/goal [moveit_msgs/PlaceActionGoal]
 * /rosout [rosgraph_msgs/Log]
 * /trajectory_execution_event [std_msgs/String]

Subscriptions:
 * /clock [rosgraph_msgs/Clock]
 * /execute_trajectory/feedback [moveit_msgs/ExecuteTrajectoryActionFeedback]
 * /execute_trajectory/result [moveit_msgs/ExecuteTrajectoryActionResult]
 * /execute_trajectory/status [actionlib_msgs/GoalStatusArray]
 * /move_group/feedback [moveit_msgs/MoveGroupActionFeedback]
 * /move_group/result [moveit_msgs/MoveGroupActionResult]
 * /move_group/status [actionlib_msgs/GoalStatusArray]
 * /pickup/feedback [moveit_msgs/PickupActionFeedback]
 * /pickup/result [moveit_msgs/PickupActionResult]
 * /pickup/status [actionlib_msgs/GoalStatusArray]
 * /place/feedback [moveit_msgs/PlaceActionFeedback]
 * /place/result [moveit_msgs/PlaceActionResult]
 * /place/status [actionlib_msgs/GoalStatusArray]
 * /tf [tf2_msgs/TFMessage]
 * /tf_static [tf2_msgs/TFMessage]

Services:
 * /manipulation
 * /manipulation/get_loggers
 * /manipulation/set_logger_level
</pre></div>
</div>
</div>
<div class="section" id="the-my-simulation-cpp-node">
<h3>The my_simulation.cpp node<a class="headerlink" href="#the-my-simulation-cpp-node" title="Permalink to this heading">¶</a></h3>
<p align="center">
<img src="https://github.com/HolyStone95/ExperimentalRoboticsAssignment2/blob/master/media/component_diagrams/v1/erl2_my_simulation_cpp.jpg" width= 500 height=500>
</p>
<p>This node is the one provided by the professor, that control the hints generation flow.</p>
<p>Node interfaces:</p>
<div class="highlight-Plain notranslate"><div class="highlight"><pre><span></span>Node [/my_simulation]
Publications:
 * /oracle_hint [erl2/ErlOracle]
 * /rosout [rosgraph_msgs/Log]
 * /visualization_marker [visualization_msgs/MarkerArray]

Subscriptions:
 * /gazebo/link_states [gazebo_msgs/LinkStates]

Services:
 * /my_simulation/get_loggers
 * /my_simulation/set_logger_level
 * /oracle_solution

</pre></div>
</div>
</div>
<div class="section" id="rqt-graph">
<h3>Rqt_graph<a class="headerlink" href="#rqt-graph" title="Permalink to this heading">¶</a></h3>
<img alt="https://github.com/HolyStone95/ExperimentalRoboticsAssignment2/blob/master/media/rqt/rosgraph_nodes_topics_all.png" src="https://github.com/HolyStone95/ExperimentalRoboticsAssignment2/blob/master/media/rqt/rosgraph_nodes_topics_all.png" />
</div>
<div class="section" id="uml-temporal-diagram">
<h3>UML temporal diagram<a class="headerlink" href="#uml-temporal-diagram" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><dl class="myst field-list simple">
<dt class="field-odd">warning</dt>
<dd class="field-odd"><p>Due to the size of the original image, it is shown only a raw preview, opened with the standard pc’s imahe viewer. If you want to download the original file, you can find it [here][111]</p>
</dd>
</dl>
</div></blockquote>
<img alt="https://github.com/HolyStone95/ExperimentalRoboticsAssignment2/blob/master/media/miscellaneous/raw_preview.png" src="https://github.com/HolyStone95/ExperimentalRoboticsAssignment2/blob/master/media/miscellaneous/raw_preview.png" />
</div>
</div>
<div class="section" id="how-to-launch-and-additional-documentation">
<h2>How to launch and additional documentation<a class="headerlink" href="#how-to-launch-and-additional-documentation" title="Permalink to this heading">¶</a></h2>
<p>To test the project, first of all:</p>
<ul class="simple">
<li><p>Open a shell and run:</p></li>
</ul>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>roslaunch erl_moveit_pkg run_detectibot.launch <span class="m">2</span>&gt;/dev/null
</pre></div>
</div>
<ul class="simple">
<li><p>Open a second shell and run</p></li>
</ul>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>roslaunch erl_assignment_2 run_rosplan.launch
</pre></div>
</div>
<ul class="simple">
<li><p>Open a third shell and type:</p></li>
</ul>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>rosrun erl_assignment_2 main.py
</pre></div>
</div>
<p>Additional documentation of this project can be found opening in the browser the file <em>_build/html/index.html</em></p>
</div>
<div class="section" id="system-limitations">
<h2>System limitations<a class="headerlink" href="#system-limitations" title="Permalink to this heading">¶</a></h2>
<p>Here below, some of the major system limitations are listed:</p>
<ul class="simple">
<li><p>the robot model is not optimal, causing the robot oscillating during navigation.</p></li>
<li><p>the navigation module is not suitable for environments with obstacles as it needs to make a straight line between the starting point and the target.</p></li>
<li><p>since there is no unit that deals explicitly with the marker topology, changing such a topology requires the modification of several parts of the architecture including:</p>
<ul>
<li><p>the main node that takes into account the topology for being able to do replanning</p></li>
<li><p>the pddl models, in particular the problem file</p></li>
<li><p>the oracle, represented by the simulation.cpp node, having hard-coded markers, must be modified to support a new topology</p></li>
</ul>
</li>
<li><p>The architecture is a little heavy in my opinion, with some nodes that are to much centralized. The architecture is vulnerable to centralized crash problems due to the architecture not completely exploiting modularity potentials in its implementation. For example the main node called <em>action_interface</em> could be divided and split into different nodes enabling the program to still execute some actions even if another part crashes.</p></li>
</ul>
</div>
<div class="section" id="possible-technical-improvements">
<h2>Possible Technical Improvements<a class="headerlink" href="#possible-technical-improvements" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>The current KB is being chosen because there was problems and limitations in using ARMOR due to the nature of the generation flow of ID, decided a priori. By modification of the ID generation flow and by creating an interface in order to initially filter the data, it is fair to say that the integration with ARMOR would be preferable.</p></li>
<li><p>The navigation module used here is extremely rudimental and just enough to perform the necessary navigation required by this assignment, but a better navigation should be implemented, for example using a move base, much more solid, much more capable of obstacle avoidance and of reaching easily certain points in planar space. In addition to that the robot needs a lot of manouvering space to rotate; There should be the need of seeking an appropriate navigation algorithm to reduce the necessary manoeuvring space</p></li>
<li><p>The current robot model is quite unstable. It should be adjusted so that it does not oscillate during its movements. This is due to the simplicity of its mobile base with respect to the shape of its robotic arm. A more robust and stable model should eliminate some of these issues.</p></li>
<li><p>Possible improvements in the manipulation controls used by MoveIt for obtaining a better, more robust, more precise manipulation.</p></li>
</ul>
</div>
<div class="section" id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Permalink to this heading">¶</a></h2>
<p>Iacopo Pietrasanta - s4119821&#64;studenti.unige.it</p>
<p>Project Link: <a class="reference external" href="https://github.com/HolyStone95/ExperimentalRoboticsAssignment2">https://github.com/HolyStone95/ExperimentalRoboticsAssignment2</a></p>
<p align="right">(<a href="#top">back to top</a>)</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Experimental Robotics Laboratory - second assignment</a><ul>
<li><a class="reference internal" href="#index">Index</a></li>
<li><a class="reference internal" href="#required-packages">Required packages</a></li>
<li><a class="reference internal" href="#assignment-request">Assignment request</a></li>
<li><a class="reference internal" href="#software-architecture-and-functioning">Software Architecture and Functioning</a></li>
<li><a class="reference internal" href="#ros-nodes-description">ROS nodes description</a><ul>
<li><a class="reference internal" href="#the-go-to-point-py-node">The go_to_point.py node</a></li>
<li><a class="reference internal" href="#the-main-py-node">The main.py node</a></li>
<li><a class="reference internal" href="#the-cluedo-kb-py-node">The cluedo_kb.py node</a></li>
<li><a class="reference internal" href="#the-action-interface-cpp-node">The action_interface.cpp node</a></li>
<li><a class="reference internal" href="#the-manipulation-cpp-node">The manipulation.cpp node</a></li>
<li><a class="reference internal" href="#the-my-simulation-cpp-node">The my_simulation.cpp node</a></li>
<li><a class="reference internal" href="#rqt-graph">Rqt_graph</a></li>
<li><a class="reference internal" href="#uml-temporal-diagram">UML temporal diagram</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-launch-and-additional-documentation">How to launch and additional documentation</a></li>
<li><a class="reference internal" href="#system-limitations">System limitations</a></li>
<li><a class="reference internal" href="#possible-technical-improvements">Possible Technical Improvements</a></li>
<li><a class="reference internal" href="#contact">Contact</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/README.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ExperimentalRoboticsAssignment2 v1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Experimental Robotics Laboratory - second assignment</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Iacopo Pietrasanta.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>